int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int dimen list_padding 0x7f050003
int dimen shadow_width 0x7f050004
int dimen slidingmenu_offset 0x7f050002
int drawable arrow 0x7f020000
int drawable bg_brand 0x7f020001
int drawable board_bg 0x7f020002
int drawable btn_nav_drag_down_normal 0x7f020003
int drawable btn_nav_drag_down_pressed 0x7f020004
int drawable btn_poi_search_normal 0x7f020005
int drawable divider 0x7f020006
int drawable end_point 0x7f020007
int drawable hotel_map_navi_s 0x7f020008
int drawable hotel_map_nearbysearch_s 0x7f020009
int drawable hotel_map_routesearch_s 0x7f02000a
int drawable ic_launcher 0x7f02000b
int drawable icon 0x7f02000c
int drawable id_category_selector 0x7f02000d
int drawable introduce1 0x7f02000e
int drawable introduce2 0x7f02000f
int drawable list_activated_holo 0x7f020010
int drawable logo1 0x7f020011
int drawable logo2 0x7f020012
int drawable logo3 0x7f020013
int drawable mm_submenu_normal 0x7f020014
int drawable mm_title_btn_pressed 0x7f020015
int drawable mode_driving_focused 0x7f020016
int drawable mode_driving_off 0x7f020017
int drawable mode_driving_on 0x7f020018
int drawable mode_transit_off 0x7f020019
int drawable mode_transit_on 0x7f02001a
int drawable mode_walk_focused 0x7f02001b
int drawable mode_walk_off 0x7f02001c
int drawable mode_walk_on 0x7f02001d
int drawable network_error 0x7f02001e
int drawable no_work 0x7f02001f
int drawable shadow 0x7f020020
int drawable start_point 0x7f020021
int drawable tieba_background 0x7f020022
int drawable tieba_bg_list_all 0x7f020023
int drawable tieba_icon_arrow_right 0x7f020024
int id action_settings 0x7f040040
int id arrow 0x7f040038
int id bar 0x7f040013
int id benke_listview 0x7f04003f
int id benkesheng 0x7f04000e
int id bmapView 0x7f040025
int id btn_driving 0x7f040022
int id btn_end 0x7f040020
int id btn_search 0x7f040024
int id btn_start 0x7f04001e
int id btn_transit 0x7f040021
int id btn_walking 0x7f040023
int id content_frame 0x7f040014
int id description 0x7f04003a
int id ed_end 0x7f04001f
int id ed_start 0x7f04001d
int id fullscreen 0x7f040003
int id international 0x7f040017
int id iv_icon 0x7f04003c
int id iv_icon1 0x7f040018
int id iv_icon2 0x7f040019
int id iv_selector 0x7f040009
int id left 0x7f040000
int id list_view 0x7f04001a
int id listview 0x7f040010
int id ll_container 0x7f040015
int id ll_detail 0x7f040027
int id ll_detail_loading 0x7f04002d
int id ll_loading 0x7f040012
int id ll_location 0x7f040026
int id ll_more_loading 0x7f04002b
int id ll_route 0x7f040028
int id ll_splash 0x7f04000b
int id ll_title 0x7f04001c
int id main 0x7f040005
int id map_fragment 0x7f04001b
int id margin 0x7f040002
int id menu_frame 0x7f040029
int id more 0x7f04002a
int id new_refreshable_view 0x7f04002f
int id news 0x7f04002e
int id progress_bar 0x7f040039
int id pull_to_refresh_head 0x7f040037
int id refreshable_view 0x7f04000f
int id right 0x7f040001
int id selected_view 0x7f040004
int id slidingmenumain 0x7f04003d
int id splash_iv_icon 0x7f04000c
int id splash_tv_content 0x7f04000d
int id tv_accurce 0x7f040032
int id tv_addess 0x7f040035
int id tv_benkesheng 0x7f040007
int id tv_code 0x7f040034
int id tv_date 0x7f040030
int id tv_distruct 0x7f040036
int id tv_latAndlong 0x7f040031
int id tv_loading_more 0x7f040011
int id tv_news 0x7f040006
int id tv_time 0x7f040033
int id tv_title 0x7f040016
int id tv_yanjiusheng 0x7f040008
int id updated_at 0x7f04003b
int id viewpager 0x7f04000a
int id webview 0x7f04002c
int id yanjiusheng 0x7f04003e
int layout activity_main 0x7f030000
int layout activity_splash 0x7f030001
int layout benkesheng_fragment 0x7f030002
int layout content 0x7f030003
int layout employee_detail_info 0x7f030004
int layout employee_info 0x7f030005
int layout f1 0x7f030006
int layout international_fragment 0x7f030007
int layout introduce_fragment 0x7f030008
int layout list_view 0x7f030009
int layout map_fragment 0x7f03000a
int layout menu 0x7f03000b
int layout menue_item 0x7f03000c
int layout more_fragment 0x7f03000d
int layout news 0x7f03000e
int layout news_fragment 0x7f03000f
int layout news_listview_item 0x7f030010
int layout pop 0x7f030011
int layout pull_to_refresh 0x7f030012
int layout setting_fragment 0x7f030013
int layout slidingmenumain 0x7f030014
int layout yanjiusheng_fragment 0x7f030015
int menu main 0x7f080000
int string action_settings 0x7f060002
int string app_name 0x7f060000
int string hello_world 0x7f060001
int string not_updated_yet 0x7f060006
int string pull_to_refresh 0x7f060003
int string refreshing 0x7f060005
int string release_to_refresh 0x7f060004
int string time_error 0x7f060009
int string updated_at 0x7f060007
int string updated_just_now 0x7f060008
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
