int anim text_out 0x7f040000
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen list_padding 0x7f060003
int dimen shadow_width 0x7f060004
int dimen slidingmenu_offset 0x7f060002
int drawable arrow 0x7f020000
int drawable bg 0x7f020001
int drawable bg_brand 0x7f020002
int drawable board_bg 0x7f020003
int drawable btn_nav_drag_down_normal 0x7f020004
int drawable btn_nav_drag_down_pressed 0x7f020005
int drawable btn_poi_search_normal 0x7f020006
int drawable btn_style_alert_dialog_button_normal 0x7f020007
int drawable btn_style_green 0x7f020008
int drawable btn_style_one_disabled 0x7f020009
int drawable btn_style_one_focused 0x7f02000a
int drawable btn_style_one_normal 0x7f02000b
int drawable btn_style_one_pressed 0x7f02000c
int drawable call_show_addmark_bg 0x7f02000d
int drawable divider 0x7f02000e
int drawable dot_focused 0x7f02000f
int drawable dot_normal 0x7f020010
int drawable end_point 0x7f020011
int drawable hotel_map_navi_s 0x7f020012
int drawable hotel_map_nearbysearch_s 0x7f020013
int drawable hotel_map_routesearch_s 0x7f020014
int drawable ic_launcher 0x7f020015
int drawable icon 0x7f020016
int drawable id_category_selector 0x7f020017
int drawable intro_1 0x7f020018
int drawable intro_2 0x7f020019
int drawable intro_3 0x7f02001a
int drawable intro_4 0x7f02001b
int drawable intro_5 0x7f02001c
int drawable introduce1 0x7f02001d
int drawable introduce2 0x7f02001e
int drawable list_activated_holo 0x7f02001f
int drawable logo1 0x7f020020
int drawable logo2 0x7f020021
int drawable logo3 0x7f020022
int drawable mm_submenu_normal 0x7f020023
int drawable mm_title_btn_pressed 0x7f020024
int drawable mode_driving_focused 0x7f020025
int drawable mode_driving_off 0x7f020026
int drawable mode_driving_on 0x7f020027
int drawable mode_transit_off 0x7f020028
int drawable mode_transit_on 0x7f020029
int drawable mode_walk_focused 0x7f02002a
int drawable mode_walk_off 0x7f02002b
int drawable mode_walk_on 0x7f02002c
int drawable network_error 0x7f02002d
int drawable no_work 0x7f02002e
int drawable shadow 0x7f02002f
int drawable start_point 0x7f020030
int drawable tieba_background 0x7f020031
int drawable tieba_bg_list_all 0x7f020032
int drawable tieba_icon_arrow_right 0x7f020033
int drawable tieba_icon_not 0x7f020034
int drawable tieba_login_error 0x7f020035
int drawable w01 0x7f020036
int drawable w_left 0x7f020037
int drawable w_right 0x7f020038
int id action_settings 0x7f05005a
int id arrow 0x7f05004b
int id bar 0x7f050014
int id benke_listview 0x7f050059
int id benkesheng 0x7f05000f
int id bmapView 0x7f050032
int id btn_cancel 0x7f05001a
int id btn_driving 0x7f05002f
int id btn_end 0x7f05002d
int id btn_search 0x7f050031
int id btn_send 0x7f05001b
int id btn_start 0x7f05002b
int id btn_transit 0x7f05002e
int id btn_walking 0x7f050030
int id content_frame 0x7f050016
int id description 0x7f05004d
int id dot_0 0x7f05003a
int id dot_1 0x7f05003b
int id dot_2 0x7f05003c
int id dot_3 0x7f05003d
int id dot_4 0x7f05003e
int id ed_content 0x7f050019
int id ed_end 0x7f05002c
int id ed_start 0x7f05002a
int id fullscreen 0x7f050003
int id international 0x7f05001c
int id intro1_tv1 0x7f05001e
int id iv_icon 0x7f05004f
int id iv_icon1 0x7f050025
int id iv_icon2 0x7f050026
int id iv_selector 0x7f05000a
int id left 0x7f050000
int id list_view 0x7f050027
int id listview 0x7f050011
int id ll_about_rjxy 0x7f050005
int id ll_container 0x7f050017
int id ll_detail 0x7f050034
int id ll_detail_loading 0x7f050040
int id ll_loading 0x7f050013
int id ll_location 0x7f050033
int id ll_more_loading 0x7f050038
int id ll_no_net 0x7f050015
int id ll_route 0x7f050035
int id ll_splash 0x7f05000c
int id ll_title 0x7f050029
int id main 0x7f050006
int id map_fragment 0x7f050028
int id margin 0x7f050002
int id menu_frame 0x7f050036
int id more 0x7f050037
int id new_refreshable_view 0x7f050042
int id new_version_viewpager 0x7f050039
int id news 0x7f050041
int id progress_bar 0x7f05004c
int id pull_to_refresh_head 0x7f05004a
int id refreshable_view 0x7f050010
int id right 0x7f050001
int id rl_about_zsry 0x7f050056
int id rl_checkandupdate 0x7f050052
int id rl_cleancache 0x7f050053
int id rl_feedback 0x7f050054
int id rl_intro_1 0x7f05001d
int id rl_intro_2 0x7f05001f
int id rl_intro_3 0x7f050020
int id rl_intro_4 0x7f050021
int id rl_intro_5 0x7f050022
int id rl_newversion 0x7f050051
int id rl_share 0x7f050055
int id selected_view 0x7f050004
int id slidingmenumain 0x7f050057
int id splash_iv_icon 0x7f05000d
int id splash_tv_content 0x7f05000e
int id startBtn 0x7f050024
int id tv_accurce 0x7f050045
int id tv_addess 0x7f050048
int id tv_benkesheng 0x7f050008
int id tv_code 0x7f050047
int id tv_date 0x7f050043
int id tv_distruct 0x7f050049
int id tv_latAndlong 0x7f050044
int id tv_loading_more 0x7f050012
int id tv_new_text 0x7f050023
int id tv_news 0x7f050007
int id tv_time 0x7f050046
int id tv_title 0x7f050018
int id tv_version 0x7f050050
int id tv_yanjiusheng 0x7f050009
int id updated_at 0x7f05004e
int id viewpager 0x7f05000b
int id webview 0x7f05003f
int id yanjiusheng 0x7f050058
int layout about_rjxy 0x7f030000
int layout activity_main 0x7f030001
int layout activity_splash 0x7f030002
int layout benkesheng_fragment 0x7f030003
int layout content 0x7f030004
int layout employee_detail_info 0x7f030005
int layout employee_info 0x7f030006
int layout f1 0x7f030007
int layout feedback 0x7f030008
int layout international_fragment 0x7f030009
int layout intro_1 0x7f03000a
int layout intro_2 0x7f03000b
int layout intro_3 0x7f03000c
int layout intro_4 0x7f03000d
int layout intro_5 0x7f03000e
int layout introduce_fragment 0x7f03000f
int layout list_view 0x7f030010
int layout map_fragment 0x7f030011
int layout menu 0x7f030012
int layout menue_item 0x7f030013
int layout more_fragment 0x7f030014
int layout new_version_feature 0x7f030015
int layout news 0x7f030016
int layout news_fragment 0x7f030017
int layout news_listview_item 0x7f030018
int layout pop 0x7f030019
int layout pop_lay 0x7f03001a
int layout pull_to_refresh 0x7f03001b
int layout setting_fragment 0x7f03001c
int layout slidingmenumain 0x7f03001d
int layout yanjiusheng_fragment 0x7f03001e
int menu main 0x7f090000
int string about_body1 0x7f07000e
int string about_body2 0x7f07000f
int string about_body3 0x7f070010
int string about_body4 0x7f070011
int string about_title1 0x7f07000a
int string about_title2 0x7f07000b
int string about_title3 0x7f07000c
int string about_title4 0x7f07000d
int string action_settings 0x7f070002
int string app_name 0x7f070000
int string hello_world 0x7f070001
int string not_updated_yet 0x7f070006
int string pull_to_refresh 0x7f070003
int string refreshing 0x7f070005
int string release_to_refresh 0x7f070004
int string serverurl 0x7f070012
int string time_error 0x7f070009
int string updated_at 0x7f070007
int string updated_just_now 0x7f070008
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
