<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent" >

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_no_net"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@android:color/holo_orange_light"
        android:orientation="horizontal" >


        <TextView
            android:drawableLeft="@drawable/tieba_login_error"
            android:drawableRight="@drawable/mm_submenu_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:text="世界上最遥远的距离就是没有网络，检查网络联接" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </FrameLayout>

</LinearLayout>